$primary: #64C832
$info: #006C43

$amarelo-warning: #ffb400
$alaranjado: #FF8B15
$alaranjado-texto: #E45C18
$vermelho: #D70A23
$vermelho-danger: #990B24

$link: $vermelho-danger
$link-hover: $alaranjado
$link-focus: $alaranjado
$link-active: $amarelo-warning
