//@import './../../../../node_modules/bulma/sass/utilities/initial-variables'
$red: #eb575a
$grey-lighter: #cdcdcd
.histories-wrapper
    border-top: 1px solid $grey-lighter
    margin-top: 1.5rem
    padding-bottom: 1.5rem
    padding-top: 1rem

.hasSubmmited
    &.ng-invalid,
    & .ng-invalid
        border-color: $red
